{
  "name": "2025-03-10-jpgcv1",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npm run http | npm run json",
    "json": "json-server -p 5679 db.json",
    "http": "lite-server",
    "tsc": "tsc",
    "build": "webpack",
    "build-watch": "webpack --watch",
    "develop": "webpack-dev-server --open && npm run develop"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "lite-server": "^2.6.1",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "json-server": "^0.17.4",
    "style-loader": "^4.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
